ControlesdeUsurio/MainWindow.xaml

<Window x:Class="ControlesdeUsurio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesdeUsurio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="17,18,0,0" TextWrapping="Wrap" Text="Elige una figura:" VerticalAlignment="Top" Height="15" Width="115"/>
        <ComboBox x:Name="CbFigura" HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbFigura_SelectionChanged">
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
            <ComboBoxItem>Rectangulo</ComboBoxItem>
            <ComboBoxItem>Pentagono</ComboBoxItem>
            <ComboBoxItem>Cuadrado</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCalcular" Content="Calcular área" HorizontalAlignment="Left" Margin="180,38,0,0" VerticalAlignment="Top" Width="75" Click="BtnCalcular_Click"/>
        <TextBlock x:Name="lblresultado" HorizontalAlignment="Left" Margin="283,31,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Grid x:Name="grdParametrosFigura" HorizontalAlignment="Left" Height="117" Margin="17,71,0,0" VerticalAlignment="Top" Width="292"/>




    </Grid>
</Window>
